In [2]:
import pandas as pd

In [18]:
pd.read_excel(r'C:\Users\ASUS\Desktop\Data Trained\MFPP.xls')

   Sl. No      Name  Batch  Roll No     Address
0       1    Asfiya  P-023     1143       Dhaka
1       2   Ibrahim  P-024     1284      Khulna
2       3     Sazal  J-001     5476     Jessore
3       4     Shuvo  J-005     8900     Comilla
4       5    Shamol  P-026     2030  Mymensingh
5       6     Shaon  J-029     2010     Barisal
6       7    Imtiaz   J-35     2008  Chittagong
7       8     Dipty   P-04     5050     B.Baria
8       9      Lopa   P-09     5060      Sylhet
9      10  Shimanto   P-07     7809       Dhaka

In [20]:
pd.read_csv(r'C:\Users\ASUS\Desktop\Data Trained\MFPP (csv).csv')

   Sl. No      Name  Batch  Roll No     Address
0       1    Asfiya  P-023     1143       Dhaka
1       2   Ibrahim  P-024     1284      Khulna
2       3     Sazal  J-001     5476     Jessore
3       4     Shuvo  J-005     8900     Comilla
4       5    Shamol  P-026     2030  Mymensingh
5       6     Shaon  J-029     2010     Barisal
6       7    Imtiaz   J-35     2008  Chittagong
7       8     Dipty   P-04     5050     B.Baria
8       9      Lopa   P-09     5060      Sylhet
9      10  Shimanto   P-07     7809       Dhaka

In [28]:
pd.read_csv(r'C:\Users\ASUS\Desktop\Data Trained\MFPP (tsv).txt',sep='\t')

      Name  Roll District
0    Kanta     1    Dhaka
1  Ibrahim     2   Sylhet
2    Tanaz     3    Dhaka